SPRING_PROFILES_ACTIVE=
DB_PROD_URL=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION_MS=
PYTHON_AI_API_BASE_URL=
APP_CSHARP_API_BASEURL=
APP_CSHARP_API_INTERNAL_KEY=
APP_HOTSPOT_FIXED_DELAY_MS_DEFAULT=
APP_HOTSPOT_INITIAL_DELAY_MS_DEFAULT=
